# projeto-ccp

./: .classpath  .project  hibernate.properties  pom.xml
src/main/java/projeto/ccp/dao/: DaoGenerico.java  ParceiroDAO.java  RelatorioDAO.java
src/main/java/projeto/ccp/mail/: DataReceiver.java  MailBodyData.java
src/main/java/projeto/ccp/model/: Parceiro.java  Relatorio.java
src/main/java/projeto/ccp/rest/: RestApplication.java  RestClientJDVAPI.java  RestService.java
src/main/java/projeto/ccp/services/: ParceiroService.java  RelatorioService.java
src/main/webapp/: acreditacao.html  cadastro.html  confirmacao.html  index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/json/: products.json  profile.json
src/main/webapp/scripts/: acreditacoesController.js  botaoController.js  confirmaFormularioController.js  empresaController.js  formularioController.js  main.js  perfilController.js  produtosController.js
src/main/webapp/styles/: bootstrap.css  main.css
src/test/java/projetoccp/: TestaDataReceiver.java  TestaParceiroService.java  TestaRestClient.java
src/test/resources/: arquillian.xml
